VITE_SUPABASE_PROJECT_ID="pdicwhlzobiqydvywfhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkaWN3aGx6b2JpcXlkdnl3ZmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDQ2MTksImV4cCI6MjA3NjA4MDYxOX0.1pLu28D_IzbqAJLamOyhtPB4y8y-Xz_yrUckkyX66rk"
VITE_SUPABASE_URL="https://pdicwhlzobiqydvywfhd.supabase.co"
